#include "AWM.h"


//全自动洗衣机
//定时器1用于定时洗衣机的运行时间
//初始为60s,增时按钮+15s,减时按钮-15s

/*
    基本功能：
    1.lcd显示洗衣机的运行状态；通过串口向上位机显示洗衣机的运行状态
    2.按键控制洗衣机的运行
    3.标准模式电机转速快，轻柔模式电机转速慢
    4.电机运作时正转5s，反转5s，循环
    5.时间为0时，电机停止，蜂鸣器响

*/

/*
    进阶功能：
    1.串口控制$mode=1; $mode=0; $start=0; $start=1; $add; $sub;
    2.红外控制
    3.水位监测：
    低水位时，若电z机正在运转则停止电机，开启抽水模式，抽水至信号正常，10s后若仍为低水位，则停止抽水，报警
    高水位时，若电机正在运转则停止电机，开启放水模式，放水至信号正常，10s后若仍为高水位，则停止放水，报警
    水位恢复后，返回至原有状态
*/

/*
    控制方式：
    1.按键控制：独立按键 K1开始/暂停
               矩阵按键 S1模式切换    S2增时       S3减时     S4控制模式切换
                       S5低水位信号  S6高水位信号
    2.串口控制
    3.红外控制
*/

/*
    自动控制模式：
    低水位信号：0表示低水位，按键模拟
    高水位信号：0表示高水位，按键模拟
    两个信号都为0时，表示水位正常，可以开始洗衣
    低水位时开启抽水模式，抽水至信号正常，10s后若仍为低水位，则停止抽水，报警
    高水位时开启放水模式，放水至信号正常，10s后若仍为高水位，则停止放水，报警

*/


//主函数
void main()
{
	AWM_init();
    while(1)
    {
        stop_washing();
		start_washing();
    }

}















